@import"https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,300;1,6..12,400&family=Poppins:wght@400;700&display=swap";

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, .4)
    }

    70% {
        box-shadow: 0 0 0 45px rgba(255, 255, 255, 0)
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
    }
}

@keyframes sliderShape {
    100% {
        border-radius: 39% 61% 70% 30%/46% 48% 52% 54%
    }

    75% {
        border-radius: 38% 62% 61% 39%/58% 37% 63% 42%
    }

    50% {
        border-radius: 27% 73% 37% 63%/58% 31% 69% 42%
    }

    25% {
        border-radius: 39% 61% 70% 30%/46% 48% 52% 54%
    }
}

@keyframes round-shape {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes round-shape-two {
    0% {
        transform: rotate(360deg)
    }

    100% {
        transform: rotate(0deg)
    }
}

@keyframes line-shape {
    0% {
        width: 0%;
        height: 100%
    }

    100% {
        width: 100%;
        height: 100%
    }
}

@keyframes section-animation {
    0% {
        width: 0
    }

    15% {
        width: 100%
    }

    85% {
        opacity: 1
    }

    90% {
        width: 100%;
        opacity: 0
    }

    to {
        width: 0;
        opacity: 0
    }
}

@keyframes borderanimate {
    0% {
        transform: scale(1);
        opacity: .8
    }

    50% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(1);
        opacity: .8
    }
}

@keyframes light {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1;
        color: #fff
    }
}

@keyframes light-2 {
    0% {
        opacity: 1
    }

    50% {
        opacity: .3
    }

    100% {
        opacity: 1;
        color: #fff
    }
}

@keyframes scale {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1;
        color: #fff
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0px;
        stroke-dasharray: 3000
    }
}

@keyframes tp-line-dash {
    100% {
        stroke-dashoffset: 0
    }
}

@keyframes bannerAnimationTwo {
    0% {
        transform: translate(0px, 0px)
    }

    20% {
        transform: translate(20px, -5px)
    }

    40% {
        transform: translate(50px, 20px)
    }

    60% {
        transform: translate(20px, 50px)
    }

    80% {
        transform: translate(-20px, 30px)
    }

    100% {
        transform: translate(0px, 0px)
    }
}

@keyframes sliderTitle3 {
    0% {
        background-position: 0%
    }

    100% {
        background-position: 100%
    }
}

@keyframes scale-lught {
    0% {
        transform: translateY(-50%) scale(1)
    }

    100% {
        transform: translateY(-50%) scale(0.4)
    }
}

@keyframes ripple2 {
    70% {
        opacity: 0;
        transform: scale(1.6)
    }

    100% {
        opacity: 0;
        transform: scale(0)
    }
}

@keyframes updown {
    0% {
        transform: translateY(-100px)
    }

    100% {
        transform: translateY(0px)
    }
}

@keyframes updown-two {
    0% {
        transform: translateY(-30px)
    }

    100% {
        transform: translateY(0px)
    }
}

@keyframes leftright {
    0% {
        transform: translateX(-30px)
    }

    100% {
        transform: translateX(0px)
    }
}

@keyframes updown-three {
    0% {
        transform: translateY(-20px)
    }

    100% {
        transform: translateY(0px)
    }
}

@keyframes transform {
    0% {
        transform: scale(0.7);
        opacity: .8
    }

    50% {
        transform: scale(1);
        opacity: 1
    }

    100% {
        transform: scale(0.7);
        opacity: .8
    }
}

@keyframes img-border {
    0% {
        border-radius: 51% 49% 77% 23%/65% 50% 50% 35%
    }

    100% {
        border-radius: 30% 70% 28% 72%/53% 69% 31% 47%
    }
}

@keyframes title-anim {
    0% {
        opacity: 1;
        stroke-dasharray: 0 500
    }

    12% {
        stroke-dasharray: 500 500
    }

    80% {
        opacity: 1
    }

    90% {
        opacity: 1;
        stroke-dasharray: 500 500
    }
}

@keyframes hero-shape-anim {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-5px)
    }
}

@keyframes hero-shape-anim-2 {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-9px)
    }
}

@keyframes hero-shape-anim-3 {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-40px)
    }
}

@keyframes tpswing {
    0% {
        transform: rotate(3deg)
    }

    100% {
        transform: rotate(-3deg)
    }
}

@keyframes tpstar {
    0% {
        transform: scale(0.5)
    }

    100% {
        transform: scale(1)
    }
}

@keyframes ripple-white {
    0% {
        box-shadow: 0 0 0 0 rgba(119, 90, 252, .04), 0 0 0 100px rgba(119, 90, 252, .04), 0 0 0 200px rgba(119, 90, 252, .04);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%
    }

    100% {
        box-shadow: 0 0 0 100px rgba(119, 90, 252, .04), 0 0 0 200px rgba(119, 90, 252, .04), 0 0 0 270px rgba(119, 90, 252, .01);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%
    }
}

@keyframes tp-hotspot-2 {
    0% {
        transform: scale(0.1);
        opacity: 0
    }

    70% {
        opacity: 1
    }

    100% {
        transform: scale(1.3);
        opacity: 0
    }
}

@keyframes upslide {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0)
    }

    40% {
        transform: translateY(-20px)
    }

    60% {
        transform: translateY(-10px)
    }
}

.secondary-font {
    font-family: "Poppins", sans-serif
}

body {
    font: 16px "Nunito Sans", sans-serif;
    color: #454545;
    background-image: url(../img/bg.webp);
    background-size: 100%;
    background-repeat: no-repeat
}

@media screen and (max-width: 768px) {
    body {
        background-image: url(../img/mobile-bg.png);
        background-position-x: right
    }
}

header {
    position: relative
}

header.homepage {
    background-image: url(../img/hero.webp);
    background-repeat: no-repeat;
    height: 100dvh;
    background-size: cover
}

header.homepage .navbar-brand img {
    max-width: 190px
}

@media screen and (max-width: 991px) {
    header .navbar .container .navbar-brand {
        order: 2;
        margin-right: 0
    }

    header .navbar .container .navbar-brand img {
        max-width: 190px;
        max-width: 124px
    }

    header .navbar .container .navbar-toggler {
        order: 1;
        background-color: #fff;
        padding-block: .8rem;
        width: 42px;
        height: 42px;
        padding: 0
    }

    header .navbar .container .navbar-toggler .navbar-toggler-icon {
        background-image: url(../img/category.svg);
        width: 100%;
        height: 100%;
        background-size: 20px
    }

    header .navbar .container .nav-item.dropdown {
        order: 3;
        padding-inline: 10px;
        height: 42px
    }
}

@media screen and (max-width: 991px) {
    header .navbar div#navbarSupportedContent {
        position: absolute;
        top: 110px;
        background: #fff;
        z-index: 1;
        width: 100%;
        left: 0
    }
}

header .nav-item {
    padding-inline: 20px
}

header .nav-item.dropdown {
    width: auto;
    height: 50px;
    transform: skew(-20deg);
    background: #fff;
    border-radius: 5px;
    border: 1px solid #d8e2eb;
    display: inline-flex;
    align-items: center;
    filter: drop-shadow(0px 5px 36px rgba(162, 188, 214, 0.14))
}

header .nav-item.dropdown .dropdown-menu[data-bs-popper] {
    right: 0;
    left: auto
}

header .nav-item.dropdown a {
    transform: skew(20deg);
    color: #ff622d
}

@media screen and (max-width: 991px) {
    header .nav-item.dropdown {
        transform: none
    }

    header .nav-item.dropdown a {
        transform: none
    }
}

header .nav-item .nav-link {
    font-size: 17px;
    color: #454545;
    transition: .3s
}

header .nav-item .nav-link.active,
header .nav-item .nav-link:hover {
    color: #ff622d;
    position: relative
}

header .nav-item .nav-link.active:after,
header .nav-item .nav-link:hover:after {
    background-image: url(../img/menu-active.svg);
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    bottom: -18px;
    width: 100%;
    height: 20px;
    left: 0;
    right: 0;
    margin-inline: auto;
    background-position-x: center
}

header .nav-item .nav-link.dropdown-toggle:hover:after {
    background-image: none;
    width: auto;
    position: initial;
    height: auto
}

@media screen and (max-width: 768px) {
    header {
        margin-bottom: 4rem
    }
}

.hero-banner-img-content {
    text-align: center;
    position: relative;
    top: -50px;
    left: 50px
}

@media screen and (max-width: 991px) {
    .hero-banner-img-content {
        left: 0;
        top: 0
    }
}

.hero-banner-img-content .robot-img {
    margin-inline: auto;
    max-width: 100%
}

@media screen and (min-width: 1440px) {
    .hero-banner-img-content .robot-img {
        max-width: 650px
    }
}

@media screen and (min-width: 1366px) {
    .hero-banner-img-content .robot-img {
        max-width: 540px
    }
}

@media screen and (max-width: 1024px) {
    .hero-banner-img-content .robot-img {
        max-width: 400px
    }
}

@media screen and (max-width: 768px) {
    .hero-banner-img-content .robot-img {
        max-width: 100%
    }
}

.hero-banner-img-content .hero-banner-animated-icons {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.hero-banner-img-content .hero-banner-animated-icons .hero-chart {
    position: absolute;
    bottom: 0px;
    left: 0px;
    animation: scale 2s alternate
}

@media screen and (max-width: 1440px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-chart {
        bottom: 50px
    }
}

@media screen and (max-width: 1024px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-chart img {
        max-width: 140px
    }
}

@media screen and (max-width: 768px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-chart img {
        max-width: 100px
    }
}

.hero-banner-img-content .hero-banner-animated-icons .hero-3d {
    position: absolute;
    left: 40px;
    top: 25%;
    animation: hero-shape-anim-2 1s infinite alternate
}

@media screen and (max-width: 1024px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-3d img {
        max-width: 100px
    }
}

@media screen and (max-width: 1024px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-3d {
        left: 0px
    }

    .hero-banner-img-content .hero-banner-animated-icons .hero-3d img {
        max-width: 80px
    }
}

.hero-banner-img-content .hero-banner-animated-icons .hero-search {
    position: absolute;
    top: -30px;
    left: 42%;
    animation: hero-shape-anim 1.5s infinite alternate
}

@media screen and (max-width: 1024px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-search {
        display: none
    }

    .hero-banner-img-content .hero-banner-animated-icons .hero-search img {
        max-width: 40px
    }
}

@media screen and (max-width: 768px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-search {
        display: block;
        top: 0px
    }

    .hero-banner-img-content .hero-banner-animated-icons .hero-search img {
        max-width: 30px
    }
}

.hero-banner-img-content .hero-banner-animated-icons .hero-profile-imgs {
    position: absolute;
    right: 60px;
    animation: light-2 2s alternate
}

@media screen and (max-width: 1024px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-profile-imgs img {
        max-width: 100px
    }
}

@media screen and (max-width: 676px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-profile-imgs {
        right: 0
    }

    .hero-banner-img-content .hero-banner-animated-icons .hero-profile-imgs img {
        max-width: 66px
    }
}

.hero-banner-img-content .hero-banner-animated-icons .hero-report {
    position: absolute;
    right: 15%;
    bottom: 32%;
    animation: hero-shape-anim-2 1.2s infinite alternate
}

@media screen and (max-width: 1024px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-report img {
        max-width: 100px
    }
}

@media screen and (max-width: 768px) {
    .hero-banner-img-content .hero-banner-animated-icons .hero-report {
        right: 0
    }

    .hero-banner-img-content .hero-banner-animated-icons .hero-report img {
        max-width: 60px
    }
}

@media screen and (min-width: 1500px) {
    .container {
        max-width: 1530px
    }
}

@media screen and (max-width: 676px) {
    .container {
        padding-inline: 1.5rem
    }
}

.theme-color {
    color: #ff622d
}

.theme-color2 {
    color: #007cf5
}

.color-black {
    color: #000
}

.color2 {
    color: #1f1f1f
}

.color3 {
    color: #393752
}

.radius10,
.custom-button-outline-normal {
    border-radius: 10px
}

.bg-theme2 {
    background-color: #007cf5
}

.search-content {
    width: 100%;
    max-width: 450px;
    transform: skew(-20deg);
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #d8e2eb;
    display: inline-flex;
    align-items: center;
    filter: drop-shadow(0px 5px 36px rgba(162, 188, 214, 0.14));
    padding: 10px
}

@media screen and (max-width: 768px) {
    .search-content {
        max-width: 100%;
        margin-inline: auto
    }
}

.search-content button {
    background: linear-gradient(180deg, #007CF5 0%, #004C86 96%);
    color: #fff;
    border: 1px solid #004c86;
    height: 50px;
    border-radius: 5px;
    font-weight: bold;
    padding: 0 1rem;
    transition: .3s
}

.search-content button:hover {
    background: linear-gradient(180deg, #f47c53 0%, #d34819 96%);
    border-color: #ff622d
}

.search-content button span {
    transform: skewX(20deg);
    display: block
}

.search-content input {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    transform: skew(20deg);
    flex: auto
}

.search-content input:focus-visible {
    outline: none
}

@media screen and (max-width: 676px) {
    .search-content {
        max-width: 100%;
        margin-inline: auto;
        background-color: rgba(0, 0, 0, 0);
        transform: none;
        border: 0
    }

    .search-content input {
        transform: skew(-20deg);
        background-color: #fff;
        border: 1px solid #d8e2eb;
        padding: 1rem;
        max-width: 100%;
        width: 90%;
        border-radius: 10px
    }

    .search-content form {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center
    }

    .search-content button {
        transform: skew(-20deg);
        max-width: 50%
    }
}

.custom-button {
    background: linear-gradient(180deg, #007CF5 0%, #004C86 96%);
    color: #fff;
    border: 1px solid #004c86;
    height: 50px;
    border-radius: 5px;
    font-weight: bold;
    transform: skew(-30deg);
    padding: 0 1rem;
    transition: .3s
}

.custom-button span {
    transform: skewX(30deg);
    display: block
}

.custom-button:hover {
    background: linear-gradient(180deg, #f47c53 0%, #d34819 96%);
    border-color: #ff622d
}

.custom-button-outline {
    background: #f2f9ff;
    color: #007cf5;
    border: 1px solid #004c86;
    height: 50px;
    border-radius: 5px;
    font-weight: bold;
    transform: skew(-30deg);
    padding: 0 1rem
}

.custom-button-outline span {
    transform: skewX(30deg);
    display: block
}

.custom-button-outline:hover {
    background: linear-gradient(180deg, #007CF5 0%, #004C86 96%);
    color: #fff
}

.custom-button-outline-normal {
    border: 1px solid #b4c5d6;
    background: #f1f8ff
}

.hero-banner {
    font-size: 48px;
    color: #000;
    margin-top: 20px
}

@media screen and (max-width: 1024px) {
    .hero-banner {
        font-size: 34px
    }
}

@media screen and (max-width: 767px) {
    .hero-banner {
        font-size: 30px
    }

    .hero-banner svg {
        width: 42px;
        margin-right: 5px
    }
}

@media screen and (min-width: 1440px) {
    .hero-banner {
        font-size: 60px
    }
}

.hero-banner span {
    font-weight: 800
}

.hero-banner em {
    font-weight: 800;
    color: #ff622d;
    font-style: normal
}

.hero-banner b {
    font-weight: 900
}

.hero-banner b em {
    font-weight: 900;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    padding-bottom: 10px;
    display: inline-block;
    position: relative;
    animation: tpswing 1.2s infinite alternate
}

.hero-banner b em img {
    position: absolute;
    bottom: -4px;
    left: 5px;
    width: 100%
}

.fs-14 {
    font-size: 14px
}

.fs-18 {
    font-size: 18px
}

.fs-24 {
    font-size: 24px
}

.fs-50 {
    font-size: 50px
}

@media screen and (max-width: 1024px) {
    .fs-50 {
        font-size: 30px
    }
}

.fs-68 {
    font-size: 68px
}

@media screen and (max-width: 768px) {
    .fs-68 {
        font-size: 34px
    }
}

.fw-800 {
    font-weight: 800
}

.bg-theme,
.select-package button:hover {
    background-color: #ff622d
}

.bg-theme.btn:hover,
.select-package button.btn:hover {
    background-color: #ff622d;
    opacity: .8
}

.sub-hero-banner {
    position: relative;
    padding-left: 20px
}

.sub-hero-banner:before {
    background-color: #ffc335;
    border-radius: 3px;
    width: 6px;
    height: 100%;
    content: "";
    display: inline-block;
    position: absolute;
    left: 0
}

.tag-line {
    background: linear-gradient(207deg, rgba(255, 202, 184, 0.2588235294) 23.54%, rgba(255, 235, 188, 0.6392156863) 83.94%);
    padding-block: 24px;
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 0;
    text-align: end;
    color: #007cf5;
    padding-inline: 2rem;
    z-index: -1;
    max-width: 1500px;
    margin-inline: auto;
    left: 0;
    right: 0
}

@media screen and (max-width: 768px) {
    .tag-line {
        position: initial;
        margin-top: 2rem;
        text-align: center
    }
}

.section2 {
    border-radius: 16px;
    border: 1px solid #d8e2eb;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(162, 188, 214, .3);
    padding-inline: 40px;
    position: relative;
    margin-bottom: 4rem;
    padding-top: 20px;
    border-top: 0;
    margin-top: 4rem
}

.section2:after,
.section2:before {
    border-radius: 16px;
    opacity: .3;
    background: #73baff;
    width: 80%;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin-inline: auto;
    height: 50px;
    content: "";
    z-index: -1
}

.section2:before {
    opacity: .15;
    bottom: -20px;
    width: 78%
}

.section2 .magic-word {
    border-radius: 0px 0px 600px 600px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 195, 53, 0.3098039216) 100%);
    width: 250px;
    height: 180px;
    margin-inline: auto;
    border-color: #f1f1f1;
    border-style: solid;
    border-right-width: 20px;
    border-left-width: 20px;
    border-bottom-width: 20px;
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem
}

.section2 .magic-word+img {
    animation: updown-three 1.5s infinite alternate
}

@media screen and (max-width: 768px) {
    .section2 {
        padding-inline: 20px
    }

    .section2 .magic-word-main {
        display: flex;
        flex-direction: row-reverse;
        align-items: center
    }

    .section2 .magic-word-main .magic-word {
        border-radius: 100px 0px 0px 100px;
        margin-top: 0;
        margin-right: -21px;
        border-right-width: 0;
        border-top-width: 20px;
        background: linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgba(255, 195, 53, 0.3098039216) 100%)
    }

    .section2 .magic-word-main img {
        max-width: 140px
    }

    .section2:after,
    .section2:before {
        left: -8px;
        right: auto;
        margin-inline: auto;
        height: 92%;
        content: "";
        z-index: -1;
        bottom: 0;
        top: 0;
        margin-block: auto;
        width: 22px
    }

    .section2:before {
        bottom: 0;
        left: -15px;
        height: 88%
    }
}

.section4 {
    background-size: cover;
    position: relative;
    margin-bottom: 4rem
}

.section4:before {
    content: "";
    background-image: url(../img/marker1.png);
    width: 64px;
    height: 78px;
    position: absolute;
    top: 0;
    right: 30px;
    animation: leftright 1.5s linear forwards infinite alternate
}

@media screen and (max-width: 768px) {
    .section4::before {
        display: none
    }
}

.section4 .best-optimize {
    position: relative;
    display: flex;
    align-items: start
}

.section4 .best-optimize:after {
    border-radius: 100%;
    opacity: .05;
    background: #ff622d;
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    right: 50px;
    z-index: -1;
    bottom: -20px
}

.section4 .best-optimize .best-optimize-2 {
    position: relative;
    margin-top: 30px
}

.section4 .best-optimize .best-optimize-2 .position-absolute {
    left: -110px;
    animation: updown-three 1.5s infinite alternate
}

@media screen and (max-width: 1366px) {
    .section4 .best-optimize .best-optimize-2 .position-absolute {
        width: 166px;
        left: 0
    }
}

.section4 .best-optimize .best-optimize-1 {
    position: relative;
    margin-top: -30px
}

.section4 .best-optimize .best-optimize-1 .position-absolute {
    bottom: -10px;
    right: 0px
}

.section4 .best-optimize .best-optimize-3 {
    position: absolute;
    bottom: 0;
    right: 120px;
    animation: leftright 1.2s linear forwards infinite alternate
}

@media screen and (max-width: 768px) {
    .section4 .best-optimize {
        flex-direction: column-reverse
    }

    .section4 .best-optimize::after {
        right: -48px;
        z-index: -1;
        bottom: auto;
        margin-inline: auto;
        left: 0;
        width: 284px;
        height: 284px;
        top: 80px
    }

    .section4 .best-optimize .best-optimize-2 {
        margin-top: 0
    }

    .section4 .best-optimize .best-optimize-3 {
        width: 100%;
        right: 0;
        bottom: -50px
    }

    .section4 .best-optimize .best-optimize-1 {
        text-align: end;
        flex: 0 0 100%;
        width: 100%
    }

    .section4 .best-optimize .best-optimize-1 .img-fluid {
        max-width: 280px;
        display: inline-block
    }
}

.section4 .optimizations-steps .optimizations-item {
    align-items: center;
    padding-bottom: 5rem;
    position: relative
}

.section4 .optimizations-steps .optimizations-item:after {
    width: 1px;
    height: 100%;
    content: "";
    display: inline-block;
    border: 1px dashed #a9c1d8;
    position: absolute;
    left: 40px;
    z-index: -1;
    bottom: 0
}

.section4 .optimizations-steps .optimizations-item span {
    border-radius: 27px;
    border: 1px solid #cfe5fb;
    background: linear-gradient(180deg, #4EA7FF 0%, #007CF5 100%);
    box-shadow: 0px 3px 36px 0px rgba(0, 124, 245, .2);
    flex: 0 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    height: 80px
}

.section4 .optimizations-steps .optimizations-item:last-child:after {
    display: none
}

.section5 {
    background-color: #fff9f6;
    -webkit-padding-before: 4rem;
    padding-block-start: 4rem;
    -webkit-padding-end: 2rem;
    padding-inline-end: 2rem;
    -webkit-margin-after: 4rem;
    margin-block-end: 4rem
}

.section5 .nav-pills {
    flex: 0 0 215px
}

.section5 .nav-pills .nav-link {
    color: #1f1f1f;
    margin-bottom: 1.5rem;
    padding: 1rem 1.8rem
}

.section5 .nav-pills .nav-link.active {
    border-radius: 0px 20px 20px 0px;
    background: #fff;
    box-shadow: 0px 3px 30px 0px rgba(244, 210, 195, .2);
    color: #1f1f1f
}

.visibility-clients {
    border-radius: 20px;
    border: 1px solid #f1e6e2;
    background: rgba(255, 255, 255, .5);
    transition: .3s;
    padding: 1.5rem
}

.visibility-clients:hover {
    box-shadow: 17px 22px 0px 0px #ff622d
}

.icon-frame {
    border-radius: 26px;
    border: 1px solid #ffe8e0;
    background: #fff7f4;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center
}

.why-us {
    margin-bottom: 3rem
}

.our-mission {
    position: relative;
    width: 100%;
    padding: 30px;
    position: relative;
    color: #fff;
    background: #ff622d;
    border-radius: 20px
}

.our-mission:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #ff622d;
    transform-origin: bottom left;
    transform: skew(-30deg, 0deg);
    border-radius: 20px
}

@media screen and (max-width: 768px) {
    .our-mission:after {
        display: none
    }
}

.our-purpose {
    position: relative;
    width: 100%;
    padding: 30px;
    position: relative;
    color: #fff;
    background: #ffc335;
    border-radius: 20px
}

.our-purpose:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #ffc335;
    transform-origin: top left;
    transform: skew(-30deg, 0deg);
    border-radius: 20px
}

@media screen and (max-width: 768px) {
    .our-purpose:after {
        display: none
    }
}

.get-in-touch {
    margin-block: 4rem
}

.get-in-touch .card {
    border-radius: 16px;
    border: 1px solid #e2f2ff;
    background: #fff;
    box-shadow: 2px 3px 28px 0px rgba(68, 168, 255, .08)
}

.get-in-touch .card a {
    overflow: hidden;
    transition: .3s;
    display: block;
    border-radius: 10px
}

.get-in-touch .card a img {
    transition: .3s;
    width: 100%
}

.get-in-touch .card a:hover img {
    transform: scale(1.05)
}

.get-in-touch .card .card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: end
}

@media screen and (max-width: 767px) {
    .get-in-touch .card .card-img-overlay .card-title {
        font-size: 1rem
    }

    .get-in-touch .card .card-img-overlay .card-text {
        font-size: 14px
    }
}

.brands {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-block: 3rem;
    flex-wrap: wrap
}

@media screen and (max-width: 767px) {
    .brands {
        margin-bottom: 0
    }
}

.brands .brand-item {
    border-radius: 16px;
    flex: auto;
    height: 100px;
    background: #fff;
    border-radius: 16px;
    border: 10px solid rgba(255, 195, 53, .1411764706);
    display: flex;
    align-items: center;
    justify-content: center
}

@media screen and (max-width: 767px) {
    .brands {
        flex-wrap: nowrap;
        overflow-x: auto
    }

    .brands .brand-item {
        flex: 0 0 194px
    }
}

.testimonial {
    margin-block: 5rem;
    border-radius: 60%;
    background: linear-gradient(180deg, rgba(255, 98, 45, 0.0509803922) 0%, #FFF 65.92%)
}

@media screen and (max-width: 768px) {
    .testimonial {
        background: none;
        margin-top: 0
    }

    .testimonial .container .col-md-3 {
        display: none
    }

    .testimonial .container .carousel-inner p.fs-5 {
        font-size: 1rem !important
    }

    .testimonial .carousel-control-next-icon,
    .testimonial .carousel-control-prev-icon {
        width: 1.5rem;
        height: 1.5rem
    }
}

.testimonial .carousel-dark {
    border-radius: 32px;
    border: 1px solid rgba(189, 180, 159, .19);
    background: #fff;
    box-shadow: 0px 5px 32px 0px rgba(161, 150, 121, .16);
    padding: 1rem
}

.testimonial .testimonial-rating {
    margin-top: 4rem
}

@media screen and (max-width: 768px) {
    .testimonial .testimonial-rating {
        flex-wrap: nowrap;
        overflow-x: auto
    }
}

.testimonial .testimonial-rating .testimonial-rating-list {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 32px 0px rgba(210, 222, 233, .4);
    padding: 2rem 1rem 2rem;
    border-bottom: 10px solid rgba(255, 98, 45, .2901960784)
}

.testimonial .testimonial-rating .testimonial-rating-list img {
    max-height: 44px
}

.testimonial .testimonial-rating .col-md-4:nth-child(2) .testimonial-rating-list {
    border-color: rgba(0, 124, 245, .3411764706)
}

.testimonial .testimonial-rating .col-md-4:last-child .testimonial-rating-list {
    border-color: rgba(255, 195, 53, .3803921569)
}

.rating-star img {
    margin-right: 5px
}

footer {
    background: linear-gradient(180deg, #4aa0f4 0%, #007CF5 92.05%);
    padding-top: 45px;
    margin-top: 13rem;
    position: relative;
    color: #c9e4ff
}

@media screen and (max-width: 768px) {
    footer {
        font-size: 13px;
        margin-top: 8rem
    }

    footer a.text-decoration-none img {
        width: 16px
    }
}

footer a {
    color: #c9e4ff
}

footer a:hover {
    color: #fff
}

footer:before {
    background-image: url(../img/footer-bg.webp);
    width: 100%;
    height: 128px;
    content: "";
    display: block;
    position: absolute;
    top: -120px
}

footer .bottom-bar {
    border-top: 1px solid rgba(255, 255, 255, .368627451);
    padding-block: 1rem
}

footer .bottom-bar img {
    width: 30px
}

@media screen and (max-width: 768px) {
    footer .bottom-bar {
        font-size: 10px
    }

    footer .bottom-bar img {
        width: 22px
    }
}

.white-content {
    border-radius: 16px;
    border: 1px solid #e2f2ff;
    background: #fff;
    box-shadow: 2px 3px 28px 0px rgba(68, 168, 255, .08)
}

.form-control,
.form-select {
    border-radius: 12px;
    border: 1px solid #f1e6e2;
    background-color: rgba(255, 255, 255, .5);
    box-shadow: 0px 3px 30px 0px rgba(244, 210, 195, .06);
    height: 50px
}

.sperator {
    color: #a6aaad
}

.sperator span {
    padding-inline: 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.sperator span:before,
.sperator span:after {
    height: 1px;
    width: 60px;
    background-color: #dedede;
    content: "";
    display: inline-block
}

.accordion-item {
    border-top: 0;
    border-inline: 0;
    border-radius: 0 !important
}

.accordion-item .accordion-body {
    padding-left: 1.5rem;
    padding-block: 0;
    margin-block: 1.5rem;
    margin-inline: 1rem;
    position: relative;
    color: #454545
}

.accordion-item .accordion-body:before {
    width: 5px;
    height: 100%;
    content: "";
    background-color: #007cf5;
    display: inline-block;
    position: absolute;
    left: 0;
    border-radius: 10px
}

.accordion-button {
    border-top: 0;
    font-weight: bold
}

.accordion-button:not(.collapsed) {
    color: #ff622d
}

.accordion-button:focus {
    box-shadow: none
}

.accordion-button:after {
    background-image: none;
    font-size: 24px;
    content: "+";
    text-align: right
}

.accordion-button.collapsed {
    border-radius: 0 !important
}

.accordion-button:not(.collapsed):after {
    content: "-";
    background-image: none
}

.select-package {
    border-radius: 16px;
    border: 1px solid #eaf1f8;
    background: #fff;
    box-shadow: 2px 3px 24px 0px rgba(167, 192, 212, .3)
}

.select-package button {
    color: #1f1f1f
}

.select-package .bg-theme,
.select-package button:hover {
    color: #fff
}

.pricing-content {
    border-radius: 20px;
    background: #fffaf9
}

.pricing-content .inner-table {
    background-color: #fff;
    border-radius: 15px;
    padding: 1rem
}

.pricing-content .inner-table td {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee
}

.pricing-content ul {
    list-style: none;
    padding: 0
}

.pricing-content ul li {
    display: flex;
    align-items: center;
    width: 100%
}

.pricing-content ul li .title-item {
    max-width: 30%;
    width: 100%
}

.pricing-content ul li .detail {
    flex: auto;
    align-self: stretch
}

.pricing-content ul li:last-child td:last-child {
    border-right: 0
}

.pricing-content ul li:last-child:last-child td {
    border-bottom: 0
}

@media screen and (max-width: 768px) {
    .pricing-content ul li {
        flex-direction: column;
        align-items: start;
        gap: 15px;
        margin-bottom: 15px
    }

    .pricing-content ul li .title-item {
        max-width: 100%
    }

    .pricing-content ul li .inner-table td {
        border: 0
    }
}

.pricing-content table td {
    padding: 15px
}

@media screen and (max-width: 768px) {
    .pricing-content {
        font-size: 14px
    }

    .pricing-content table td {
        padding: 10px;
        white-space: nowrap
    }

    .pricing-content table td svg {
        display: none
    }
}

.form-switch {
    padding-left: 3.4em
}

.form-switch .form-check-input {
    height: 1.5em;
    width: 2.8rem;
    margin-left: -3.4em
}

.form-switch .form-check-input:checked {
    background-image: url(../img/switch.svg);
    background-color: #eff7ff;
    border-color: #007cf5
}

.templates-content {
    margin-block: 5rem;
    border-radius: 60%;
    background: linear-gradient(180deg, rgba(255, 98, 45, 0.0509803922) 0%, #FFF 65.92%)
}

@media screen and (max-width: 768px) {
    .templates-content {
        border-radius: 0
    }

    .templates-content .row {
        row-gap: 20px
    }
}

.templates-content .container {
    background: linear-gradient(180deg, rgba(255, 98, 45, 0.0509803922) 0%, #FFF 65.92%);
    border-radius: 60%;
    padding-top: 4rem
}

@media screen and (max-width: 768px) {
    .templates-content .container {
        border-radius: 10%
    }
}

.templates-content .robot-icon {
    position: relative;
    margin-top: -228px;
    margin-bottom: 30px;
    animation: light-2 2.2s linear forwards infinite alternate
}

@media screen and (max-width: 768px) {
    .templates-content .robot-icon {
        display: none
    }
}

.template-item {
    border-radius: 24px;
    border: 1px solid #f5ebe7;
    background: #fff;
    box-shadow: 2px 3px 28px 0px rgba(68, 168, 255, .08);
    transition: .5s
}

.template-item:hover {
    background: linear-gradient(202deg, #FFC335 15.09%, #FF622D 82.46%);
    color: #fff;
    transform: scale(1.05)
}

.template-item:hover .color-black {
    color: #fff
}

.speed-test-content {
    border-radius: 32px;
    border: 1px solid rgba(189, 180, 159, .19);
    background: #fff;
    box-shadow: 0px 5px 32px 0px rgba(161, 150, 121, .16);
    padding: 2rem;
    position: relative
}

.speed-test-content img {
    animation: light-2 2.2s linear forwards infinite alternate
}

.speed-test-content:before {
    border-radius: 32px;
    opacity: .1;
    background: linear-gradient(207deg, #FFCAB8 23.54%, #FFEBBC 83.94%);
    width: 105%;
    content: "";
    top: -40px;
    height: 70%;
    position: absolute;
    left: -40px;
    z-index: -1
}

.speed-test-content .spead-search {
    border-radius: 16px;
    border: 1px solid #cdd9e4;
    background: #f6fbff;
    box-shadow: 0px 3px 26px 0px rgba(0, 124, 245, .05);
    max-width: 600px;
    width: 100%;
    margin-inline: auto
}

.speed-test-content .spead-search input {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    padding-inline: 20px;
    flex: auto
}

.speed-test-content .spead-search button {
    margin-left: auto;
    padding-block: 12px
}

.section3 {
    margin-block: 5rem;
    position: relative
}

.section3 .fs-50 {
    top: 110px
}

.section3 .services .icon-frame-circle {
    width: 100px;
    height: 100px;
    margin-inline: auto;
    border-radius: 100%;
    display: inline-flex;
    background: linear-gradient(135deg, #FF622D 0%, #FF622D 0.01%, #FFF6F3 100%);
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 36px rgba(0, 76, 134, .2);
    margin-bottom: 1rem;
    transition: .3s
}

.section3 .services .icon-frame-circle img {
    max-width: 60px;
    max-height: 60px
}

.section3 .services .service-item:hover .icon-frame-circle {
    transform: scale(1.1)
}

.section3 .services .service-item:hover .icon-frame-circle img {
    transform: none
}

@media screen and (max-width: 768px) {
    .section3 .services .service-item {
        text-align: center
    }
}

.section3 .services .col-md-6:nth-child(2) .icon-frame-circle {
    background: linear-gradient(135deg, #004C86 0%, #F1F9FF 100%)
}

.section3 .services .col-md-6:nth-child(3) .icon-frame-circle {
    background: linear-gradient(135deg, #FFBC1F 0%, #FFF6E2 100%)
}

.section3 .services .col-md-6:nth-child(4) .icon-frame-circle {
    background: linear-gradient(135deg, #007CF5 0.01%, #E4F2FF 100%)
}

.section3::after {
    background-image: url(../img/seo-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    content: "";
    width: 450px;
    position: absolute;
    height: 450px;
    top: 0;
    background-position: top center;
    z-index: -1;
    left: 25%;
    top: 15%
}

@media screen and (max-width: 1024px) {
    .section3::after {
        width: 300px;
        height: 300px
    }
}

@media screen and (max-width: 768px) {
    .section3::after {
        left: 0;
        right: 0;
        margin-inline: auto;
        top: 10%
    }
}

.section3 .all-seo-img-box {
    position: relative
}

.section3 .all-seo-img-box .all-seo-expert {
    position: absolute;
    top: 20%;
    animation: leftright 1.2s linear forwards infinite alternate
}

@media screen and (max-width: 1440px) {
    .section3 .all-seo-img-box .all-seo-expert img {
        max-width: 260px
    }
}

@media screen and (max-width: 1024px) {
    .section3 .all-seo-img-box .all-seo-expert img {
        max-width: 200px
    }
}

@media screen and (max-width: 768px) {
    .section3 .all-seo-img-box .all-seo-expert {
        top: 10%
    }

    .section3 .all-seo-img-box .all-seo-expert img {
        max-width: 156px
    }
}

.section3 .all-seo-img-box .all-seo-stars,
.section3 .all-seo-img-box .all-seo-graph2 {
    position: absolute;
    left: -20%;
    top: 42%
}

.section3 .all-seo-img-box .all-seo-stars:hover,
.section3 .all-seo-img-box .all-seo-graph2:hover {
    animation: hero-shape-anim 1.2s alternate
}

@media screen and (max-width: 1440px) {

    .section3 .all-seo-img-box .all-seo-stars img,
    .section3 .all-seo-img-box .all-seo-graph2 img {
        max-width: 350px
    }
}

@media screen and (max-width: 1024px) {

    .section3 .all-seo-img-box .all-seo-stars img,
    .section3 .all-seo-img-box .all-seo-graph2 img {
        max-width: 100px
    }
}

@media screen and (max-width: 768px) {

    .section3 .all-seo-img-box .all-seo-stars,
    .section3 .all-seo-img-box .all-seo-graph2 {
        left: 0
    }

    .section3 .all-seo-img-box .all-seo-stars img,
    .section3 .all-seo-img-box .all-seo-graph2 img {
        max-width: 180px
    }
}

.section3 .all-seo-img-box .all-seo-graph2 {
    bottom: 10%;
    top: auto
}

@media screen and (max-width: 1024px) {
    .section3 .all-seo-img-box .all-seo-graph2 img {
        max-width: 240px
    }
}

@media screen and (max-width: 768px) {
    .section3 .all-seo-img-box .all-seo-graph2 {
        bottom: -58px;
        left: -17px
    }

    .section3 .all-seo-img-box .all-seo-graph2 img {
        max-width: 240px
    }
}

.all-seo-main {
    position: relative
}

.all-seo-main .all-inseo-box {
    width: 100%;
    height: 100%
}

.all-seo-main .all-inseo-box:before {
    background-color: #004c86;
    width: 5px;
    height: 100px;
    content: "";
    position: absolute;
    left: 0;
    border-radius: 5px
}

.all-seo-main .all-inseo-box .all-seo-graph1 {
    right: 0;
    padding-left: 4rem;
    margin-top: 4rem;
    animation: hero-shape-anim 2.5s ease-in-out forwards infinite alternate
}

@media screen and (max-width: 1440px) {
    .all-seo-main .all-inseo-box .all-seo-graph1 img {
        max-width: 300px
    }
}

@media screen and (max-width: 1024px) {
    .all-seo-main .all-inseo-box .all-seo-graph1 img {
        max-width: 250px
    }
}

@media screen and (max-width: 768px) {
    .all-seo-main .all-inseo-box .all-seo-graph1 {
        padding-left: 0;
        margin-top: 2rem;
        text-align: center;
        margin-bottom: 2rem
    }
}

.line-dash-path {
    stroke-dasharray: 6;
    stroke-dashoffset: 350;
    animation: tp-line-dash 30s linear forwards infinite
}

.dashed-line {
    position: absolute;
    bottom: 0
}

.dashed-line svg {
    width: 100%
}

.video-section {
    display: inline-block;
    margin-inline: auto;
    margin-bottom: 1.5rem
}

.video-section .col-lg-5 {
    text-align: center
}

.video-section .video-icon {
    top: 40px;
    right: 40px;
    animation: light-2 2.2s linear forwards infinite alternate;
    cursor: pointer
}

.page-title {
    position: relative;
    padding-top: 2rem
}

.page-title .hero-search {
    position: absolute;
    top: -50px;
    left: 30%;
    animation: hero-shape-anim-2 1.5s infinite alternate
}

@media screen and (max-width: 768px) {
    .page-title .hero-search {
        display: block;
        top: 0px
    }

    .page-title .hero-search img {
        max-width: 30px
    }
}

@media screen and (max-width: 676px) {
    .page-title .hero-search {
        left: 47%
    }
}

.pricing-list .fs-1 {
    animation: scale 1s alternate
}

.pricing-list .white-content {
    transition: .3s
}

.pricing-list .white-content:hover {
    box-shadow: 0 0px 13px 9px rgba(68, 168, 255, .59)
}

.faq {
    margin-top: 2rem
}

.choose-product .fs-4 {
    position: relative
}

.choose-product .choose-product-arrow {
    position: absolute;
    left: 100px;
    top: -26px;
    animation: hero-shape-anim-2 .5s infinite alternate
}

.choose-product .choose-product-mobile>div+img {
    animation: tpswing 1.2s infinite alternate
}

@media screen and (max-width: 676px) {
    .choose-product .choose-product-mobile {
        display: flex;
        align-items: start
    }

    .choose-product .choose-product-mobile img {
        max-width: 140px
    }
}

.register-robot {
    background: linear-gradient(207deg, #FFCAB8 23.54%, #FFEBBC 83.94%);
    border-radius: 32px;
    max-width: 80%;
    margin-left: auto
}

.register-robot img {
    animation: leftright 1s infinite alternate
}

.ripple-effect a {
    transition: .3s;
    display: inline-block
}

.ripple-effect a:hover {
    transform: scale(1.1)
}

.tools-container ul.tabs {
    float: left;
    clear: both;
    width: 100%;
    list-style: none;
    position: relative;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 16px
}

.tools-container ul.tabs li {
    float: left
}

.tools-container ul.tabs li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 12px 20px;
    min-width: 85px;
    font-weight: normal;
    border-radius: 8px;
    border: 1px solid;
    display: inline-block;
    color: #1f1f1f
}

.tools-container ul.tabs li.active a,
.tools-container ul.tabs li a:hover {
    background-color: #007cf5;
    color: #fff
}

.tools-container .tabsContainer {
    clear: both;
    width: 100%;
    overflow: hidden;
    *position: relative
}

.tools-container .tabWrapper {
    position: relative;
    font-size: 0rem;
    letter-spacing: -0.31em;
    word-spacing: -0.43em;
    white-space: nowrap;
    *width: 300%
}

.tools-container .tabContent {
    min-height: 300px;
    text-align: left;
    width: 100%;
    padding: 30px 0 30px;
    position: relative;
    overflow: hidden
}

.tools-container .tabWrapper>* {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-size: 1rem;
    letter-spacing: normal;
    vertical-align: top;
    word-spacing: normal;
    white-space: normal;
    *width: 800px
}

.tools-container #magic-line {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100px;
    height: 4px;
    background: #007cf5;
    display: none
}

.tools-container .tabs:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0
}

.tools-container *:first-child+html .tabs {
    zoom: 1
}

.chat-container {
    background-color: #f8fcff;
    border: 1px solid #ddf2ff;
    color: #888
}

.chat-container .chat-sidebar {
    background-color: #5381cc
}

.chat-container ul {
    list-style: decimal
}

.chat-content {
    max-height: 560px;
    overflow-y: scroll
}

.chat-content::-webkit-scrollbar {
    width: 6px;
    border-radius: 5px
}

.chat-content::-webkit-scrollbar-track {
    background: #5381cc
}

.chat-content::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5px
}

.chat-content>div {
    padding-inline: .5rem
}

.chat-content .chat-item {
    padding: .5rem .5rem;
    border-radius: .5rem;
    font-size: 18px;
    margin-bottom: .5rem;
    height: 40px
}

.chat-content .chat-item span {
    display: none
}

.chat-content .chat-item span img {
    filter: contrast(1)
}

.chat-content .chat-item:hover {
    background-color: #759ce1
}

.chat-content .chat-item:hover span {
    display: block
}

.ai-image-container form .form-check {
    background-color: #f1f8ff;
    padding: 8px 14px;
    border-radius: 7px;
    color: #7889b5;
    border: 1px solid #7889b5
}

.ai-image-container form .form-check .form-check-input {
    margin-left: 0;
    margin-right: 8px;
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #000
}

.ai-image-container form .form-check .form-check-input:checked {
    background-color: #455
}

.ai-image-tagstrip {
    background: radial-gradient(circle, rgb(159, 11, 222) 0%, rgb(214, 20, 225) 50%, rgb(126, 23, 202) 100%)
}

.image-grid figure {
    margin-bottom: 0
}

.image-grid img {
    transition: box-shadow .2s
}

.image-grid a:hover img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .35)
}

.lightbox-modal .modal-content {
    background: var(--lightbox)
}

.lightbox-modal .btn-close {
    position: absolute;
    top: 20px;
    right: 18px;
    font-size: 1.2rem;
    z-index: 10
}

.lightbox-modal .modal-body {
    display: flex;
    align-items: center;
    padding: 0;
    text-align: center
}

.lightbox-modal img {
    width: auto;
    max-height: 100vh;
    max-width: 100%
}

.lightbox-modal .carousel-caption {
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(36, 36, 36, .75)
}

.lightbox-modal .carousel-control-prev,
.lightbox-modal .carousel-control-next {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
    width: auto
}

.lightbox-modal .carousel-control-prev {
    left: 10px
}

.lightbox-modal .carousel-control-next {
    right: 10px
}